Type=Control
UserControl=MyBasic.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=ModDateAndTime; ModDateAndTime2.bas
Module=ModLngLanguage; ModLangLanguage2.bas
Module=ModLanguageASSIGN; ModLanguageASSIGN2.bas
Module=ModLanguageDOLOOP; ModLanguageDOLOOP2.bas
Module=ModLanguageFOR; ModLanguageFOR2.bas
Module=ModLanguageIFTHEN; ModLanguageIFTHEN2.bas
Module=ModLanguageINPUT; ModLanguageINPUT2.bas
Module=ModLanguagePRINT; ModLanguagePRINT2.bas
Module=ModLanguageRANDOM; ModLanguageRANDOM2.bas
Module=ModLanguageSpace; ModLanguageSpace2.bas
Module=ModLanguageString; ModLanguageString2.bas
Module=ModLngArithmetic; ModLngArithmetic2.bas
Module=ModLngArithmeticStacks; ModLngArithmeticStacks2.bas
Module=ModLngDef; ModLngDef2.bas
Module=ModLngLexicalParse; ModLngLexicalParse2.bas
Module=ModLngNotes; ModLngNotes2.bas
Module=ModLngOverhead; ModLngOverhead2.bas
Module=ModLngParser2; ModLngParser22.bas
Module=ModLngUDT; ModLngUDT2.bas
Module=ModLngValidation; ModLngValidation2.bas
Module=ModLanguageScreen; ModLScreen2.bas
Module=ModLanguageFILES; ModLanguageFILES2.bas
Module=ModLanguageSHELL; ModLanguageSHELL.bas
Startup="(None)"
HelpFile=""
Title="MyBasicControl"
ExeName32="MyBasic.ocx"
Path32="..\..\..\..\1UpLoad"
Command32=""
Name="MyBasicInterpeter"
HelpContextID="0"
Description="A Basic Control"
CompatibleMode="0"
CompatibleEXE32="..\GeoProp\1MEDIA\BSSOKBasic.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Basic in a ActiveX Control"
VersionCompanyName="RunSolutions"
VersionFileDescription="ActiveX Control"
VersionLegalCopyright="Copy right 1999 Robert Spoons"
VersionProductName="MyBasicControl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
