MyBasic = 44, 44, 398, 360, C, 22, 22, 376, 338, C
ModDateAndTime = 44, 44, 390, 352, C
ModLngLanguage = 66, 66, 420, 382, C
ModLanguageASSIGN = 22, 22, 376, 338, C
ModLanguageDOLOOP = 44, 44, 398, 360, C
ModLanguageFOR = 66, 66, 412, 374, C
ModLanguageIFTHEN = 66, 66, 420, 382, C
ModLanguageINPUT = 110, 110, 464, 426, C
ModLanguagePRINT = 88, 88, 442, 404, C
ModLanguageRANDOM = 66, 66, 412, 374, C
ModLanguageSpace = 88, 88, 434, 396, C
ModLanguageString = 88, 88, 442, 404, C
ModLngArithmetic = 22, 22, 498, 288, C
ModLngArithmeticStacks = 88, 88, 442, 404, C
ModLngDef = 66, 66, 420, 382, C
ModLngLexicalParse = 110, 110, 464, 426, C
ModLngNotes = 44, 44, 398, 360, C
ModLngOverhead = 132, 132, 486, 448, C
ModLngParser2 = 0, 0, 354, 316, C
ModLngUDT = 22, 22, 376, 338, C
ModLngValidation = 44, 44, 398, 360, C
ModLanguageScreen = 0, 0, 322, 312, C
ModLanguageFILES = 88, 88, 442, 404, C
ModLanguageSHELL = 132, 132, 454, 444, C
