Type=Exe
Form=frmMYBASIC3.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=ModLngHelp; ModLngHelp.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmOpenAndSave.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object=*\AInterpCtrl\MyBasicInterpreter.vbp
IconForm="frmMYBASIC3"
Startup="frmMYBASIC3"
HelpFile=""
Title="DESKTOPBASICS2"
ExeName32="DESKTOPBASICS.exe"
Path32="..\1VB6projects\DeskTopBasic\Exe"
Command32=""
Name="BasicInterpreter"
HelpContextID="0"
Description="Basic For The Desltop"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Basic For The Desktop"
VersionCompanyName="Business Systems Solutions of Oklahoma"
VersionFileDescription="Program Executable"
VersionLegalCopyright="Copyright 2000 Robert Spoons"
VersionProductName="Desktop Basics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
